# biscience-healthcheck-assignment

./: .env.example  .gitignore  README.md  pom.xml
.github/workflows/: ui-healthcheck.yml
src/test/java/com/biscience/healthcheck/: JavaRuntimeSmokeTest.java
src/test/java/com/biscience/healthcheck/config/: TestConfig.java
src/test/java/com/biscience/healthcheck/pages/: AiChatbotPage.java  AppShellPage.java  BasePage.java  BrandsPage.java  HomePage.java  LoginPage.java
src/test/java/com/biscience/healthcheck/support/: BlockingIssueCollector.java  FailureArtifactsExtension.java
src/test/java/com/biscience/healthcheck/tests/: AiChatbotTest.java  AuthenticatedUiTest.java  BaseUiTest.java  BrandsTest.java  EnvironmentAvailabilityTest.java  HomePageTest.java  ProductHealthcheckTest.java
